# ml_workshop

./: README.md  build.gradle  settings.gradle
src/main/java/moviestore/db/triplestore/: FileBasedTripleStoreDAO.java  Predicates.java  QuadsBatchHandler.java  TripleStoreDAO.java
src/main/java/moviestore/db/triplestore/rdfparsers/: CustomRDFDataMgr.java  LenientNquadParser.java  LenientTokenizer.java
src/main/resources/: sample_movie_query.sparql  triplestore.properties
src/main/scala/moviestore/: AppResource.scala  CommonModule.scala  TripleStoreEntryPoint.scala
src/main/scala/moviestore/db/triplestore/: FileBasedTripleStoreDAO.scala  GraphVisitor.scala  InputModule.scala  MovieApi.scala  MovieLensDataLoader.scala  QuadsBatchHandler.scala  SparqlQueryFactory.scala  TripleStoreDAO.scala
src/main/scala/moviestore/db/triplestore/rdfparsers/: CustomRDFDataMgr.scala  LenientNquadParser.scala
src/main/scala/moviestore/input/: GraphVisitor.scala  InputModule.scala  MovieApi.scala  MovieResourceFilter.scala
src/main/scala/moviestore/metrics/: CounterWrapper.scala  MeterWrapper.scala  MetricsFactory.scala  MetricsWrapper.scala  TimerWrapper.scala
src/main/scala/moviestore/misc/: CrossProduct.scala  OptionConvertors.scala  ResourceLoader.scala  RichListenableFuture.scala  S3FileReader.scala
src/test/java/moviestore/db/triplestore/: AbstractTripleStoreDAOTest.scala  FileBasedTripleStoreDAOTest.scala
src/test/resources/: logback.xml  triplestore.properties
src/test/scala/moviestore/: ResourceLoaderTest.scala
src/test/scala/moviestore/db/rdfparsers/: LenientTokenizerTest.scala
src/test/scala/moviestore/db/triplestore/: FileBasedTripleStoreDAOTest.scala
src/test/scala/moviestore/input/: MovieApiIntegrationTest.scala  MovieApiTest.scala
src/test/scala/moviestore/metrics/: MetricsFactory$Test.scala
